# maven-multiple-modules-samples

./: README.md
flat-project-layout/maven-multiple-modules-sample/: README.md
flat-project-layout/maven-multiple-modules-sample/blog-web/: pom.xml
flat-project-layout/maven-multiple-modules-sample/blog-web/src/main/java/org/fanlychie/servlet/: IndexServlet.java
flat-project-layout/maven-multiple-modules-sample/blog-web/src/main/resources/: environment.properties
flat-project-layout/maven-multiple-modules-sample/blog-web/src/main/webapp/: index.jsp
flat-project-layout/maven-multiple-modules-sample/parent-module/: pom.xml
flat-project-layout/maven-multiple-modules-sample/user-facade/: pom.xml
flat-project-layout/maven-multiple-modules-sample/user-facade/src/main/java/org/fanlychie/facade/: MessageFacade.java
flat-project-layout/maven-multiple-modules-sample/user-service/: pom.xml
hierachical-project-layout/maven-multiple-modules-sample/: README.md  pom.xml
hierachical-project-layout/maven-multiple-modules-sample/blog-web/: pom.xml
hierachical-project-layout/maven-multiple-modules-sample/blog-web/src/main/webapp/WEB-INF/: web.xml
hierachical-project-layout/maven-multiple-modules-sample/user-facade/: pom.xml
hierachical-project-layout/maven-multiple-modules-sample/user-service/: pom.xml
hierachical-project-layout/maven-multiple-modules-sample/user-service/src/main/java/org/fanlychie/service/: MessageService.java
