<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <!-- parent:
         声明父模块。
         relativePath:
         用于指定父模块POM的相对路径。它的默认值是../。
    -->
    <parent>
        <groupId>org.fanlychie</groupId>
        <artifactId>maven-multiple-modules-sample</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>org.fanlychie</groupId>
    <artifactId>blog-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>blog-web Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>org.fanlychie</groupId>
            <artifactId>user-service</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>blog-web</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <!-- 重写父模块中的默认端口 -->
                    <port>8080</port>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
