<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- parent:
         声明父模块。子模块不需要再声明groupId和version。
         relativePath:
         用于指定父模块POM的相对路径。它的默认值是../（即当前子模块项目的上一级目录）。
    -->
    <parent>
        <groupId>org.fanlychie</groupId>
        <artifactId>parent-module</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../parent-module</relativePath>
    </parent>
    <artifactId>blog-web</artifactId>
    <packaging>war</packaging>
    <name>blog-web</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>org.fanlychie</groupId>
            <artifactId>user-service</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>blog-web</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <!-- 重写父模块中的默认端口 -->
                    <port>8080</port>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>